# ClickPay

./: .gitignore  ClickPay.sln  DEV NOTE.txt  Directory.Packages.props  LICENSE  NBitcoin.xml  README.md
ClickPay/: App.xaml  App.xaml.cs  ClickPay.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClickPay.Shared/: ClickPay.Shared.csproj  _Imports.razor
ClickPay.Shared/Components/: RequestPaymentModal.razor
ClickPay.Shared/CryptoAssets/: BlockchainNetwork.cs  CryptoAsset.cs  CryptoAssetCatalog.cs  CryptoAssetIconResolver.cs  CryptoAssetRegistry.cs  SOL.json
ClickPay.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClickPay.Shared/Pages/: Convert.razor  Counter.razor  Home.razor  Pay.razor  RequestPayment.razor  RichiediPagamento.razor  Setup.razor  Wallet.razor  Wallet.razor.css  WalletConversionHelpers.cs  WalletOnboarding.razor  WalletReceive.razor  WalletSend.razor
ClickPay.Shared/Preferences/: FiatPreferenceStore.cs  ThemePreferenceStore.Persistent.cs  ThemePreferenceStore.cs
ClickPay.Shared/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx
ClickPay.Shared/Services/: BitcoinNetworkClient.cs  BitcoinWalletService.cs  IFormFactor.cs  IQrScannerService.cs  LocalSecureStore.cs  LocalizationService.cs  MultiChainWalletService.cs  NoOpBiometricLockService.cs  NoOpQrScannerService.cs  PaymentRequestParser.cs  SolanaWalletService.cs  WalletAssetHelper.cs  WalletKeyService.cs  WalletModels.cs  WalletVault.cs
ClickPay.Shared/wwwroot/: ThemeManager.js  app.css  index.html
ClickPay.Shared/wwwroot/js/: biometric-lock.js
ClickPay.Wallet.Core/: API.cs  ApiGlobals.cs  ClickPay.Wallet.Core.csproj  METADATA_NOTICE.md  README.md
ClickPay.Wallet.Core.Tests/: BitcoinWalletServiceTests.cs  ClickPay.Wallet.Core.Tests.csproj
ClickPay.Wallet.Core/Blockchain/: BlockchainProviderRegistry.cs  IWalletProvider.cs  METADATA_NOTICE.md  WalletProviderRegistry.cs  providers.json
ClickPay.Wallet.Core/Blockchain/Bitcoin/: BitcoinNetworkClient.cs  BitcoinWalletProvider.cs  BitcoinWalletService.cs
ClickPay.Wallet.Core/Blockchain/Ethereum/: EthereumWalletProvider.cs  EthereumWalletService.cs
ClickPay.Wallet.Core/Blockchain/Solana/: SolanaWalletProvider.cs  SolanaWalletService.cs
ClickPay.Wallet.Core/Blockchain/Stellar/: StellarWalletOptions.cs  StellarWalletProvider.cs  StellarWalletService.cs
ClickPay.Wallet.Core/CryptoAssets/: BlockchainNetwork.cs  CryptoAsset.cs  CryptoAssetCatalog.cs  CryptoAssetIconResolver.cs  CryptoAssetRegistry.cs  EURC-Solana.json  EURC-Stellar.json  EURC.json  METADATA_NOTICE.md  README.md  SOL-Solana.json  SOL.json  XLM-Stellar.json
ClickPay.Wallet.Core/DependencyInjection/: WalletServiceCollectionExtensions.cs
ClickPay.Wallet.Core/MarketData/: CoinGeckoExchangeRateUtility.cs
ClickPay.Wallet.Core/Preferences/: UserPreferenceUtility.cs
ClickPay.Wallet.Core/Properties/: AssemblyInfo.cs
ClickPay.Wallet.Core/Services/: ARCHITECTURE.md  BitcoinNetworkClient.cs  BitcoinWalletService.cs  CachedExchangeRate.cs  CoinGeckoExchangeRateService.cs  EthereumWalletService.cs  FiatPreferenceService.cs  IBiometricLockService.cs  IExchangeRateService.cs  IFormFactor.cs  IQrScannerService.cs  LocalSecureStore.cs  LocalizationService.cs  MarketDataCacheOptions.cs  MultiChainWalletService.cs  PaymentRequestParser.cs  ServiceCacheDefaults.cs  SolanaWalletService.cs  UserPreferenceService.cs  WalletCacheEvents.cs  WalletErrors.cs  WalletKeyService.cs  WalletMnemonicService.cs
ClickPay.Wallet.Core/Utility/: CachedExchangeRate.cs  ISwapProvider.cs  JupiterSwapProvider.cs  MayanSwapProvider.cs  PaymentUriBuilder.cs  QrPdfGenerator.cs  ServiceCacheDefaults.cs  StellarSwapProvider.cs  SwapUtility.cs  SwapUtilityArchitecture.md  WalletErrors.cs
ClickPay.Wallet.Core/Wallet/: MultiChainWalletUtility.cs  PaymentRequestParser.cs  WalletAssetHelper.cs  WalletKeyUtility.cs  WalletModels.cs  WalletVault.cs
ClickPay.Web/: ClickPay.Web.csproj  Program.cs  appsettings.json
ClickPay.Web/App_Data/cache/: btc-eur.rate.json  eth-eur.rate.json  eurc-eur.rate.json  sol-eur.rate.json  xaut₀-eur.rate.json
ClickPay.Web/Components/: App.razor  HeadOutletHost.razor  RootDocument.razor  _Imports.razor
ClickPay.Web/Controllers/: QrPdfController.cs
ClickPay.Web/Properties/: launchSettings.json
ClickPay.Web/Services/: DataProtectionLocalSecureStore.cs  FormFactor.cs  WebBiometricLockService.cs  WebQrScannerService.cs
ClickPay/Components/: _Imports.razor
ClickPay/CryptoAssets/: EURC.json
ClickPay/Services/: AndroidBiometricLockService.cs  FormFactor.cs  IosBiometricLockService.cs  MauiQrScannerService.cs  SecureStorageLocalSecureStore.cs
ClickPay/wwwroot/: index.html
ClickPayServer/: API.cs  ClickPayServer.csproj  Program.cs  README.md
ClickPayServer/Components/: App.razor  _Imports.razor
ClickPayServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ClickPayServer/Components/Pages/: Error.razor  Home.razor  Nav.razor
ClickPayServer/Panels/: Login.cs  NewProject.cs  Panel1.cs  Panel2.cs  StaticPanel.cs
Simulations/BitcoinSimulation/: BitcoinSimulation.csproj  Program.cs
Simulations/EthereumSimulation/: EthereumSimulation.csproj  Program.cs
Simulations/SolanaEurcSimulation/: Program.cs
scripts/: debug-android.ps1
tmp-build/: ClickPay.Shared.deps.json  ClickPay.Shared.staticwebassets.runtime.json  ClickPay.Wallet.Core.deps.json  ClickPay.Web.deps.json  ClickPay.Web.staticwebassets.endpoints.json
tmp-build/Blockchain/: providers.json
tmp-build/CryptoAssets/: BTC.json  ETH.json
