<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClickPay.Wallet.Core\ClickPay.Wallet.Core.csproj" />
    <PackageReference Include="Nethereum.HdWallet" Version="5.0.0" />
  </ItemGroup>

</Project>
